app.baseUrl=
quarkus.mongodb.connection-string=
quarkus.mongodb.database=
quarkus.security.auth.enabled=true
quarkus.live-reload.instrumentation=true
jwt.secret=

# Mail Configuration
quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.ssl=false
quarkus.mailer.starttls=true
quarkus.mailer.mock=false


# Hashing Configuration
quarkus.security.password.bcrypt.log-rounds=10

#Enable CORS for Angular
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=*
quarkus.http.cors.credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=Content-Type

#Container builder
quarkus.container-image.builder=docker
quarkus.native.remote-container-build=false
quarkus.container-image.build=false
